<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>YoLearn</title>
    <link rel="stylesheet" href="./main.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    <!--image width 1911*768-->
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <link rel="stylesheet" href="assets/css/styles.css">


        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title></title>
    </head>

    <body>

        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">&lt;YoLearn&gt;</a>
                    <i class="fab fa-yoast"></i>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>

                        <li class="nav__item"><a href="#portfolio" class="nav__link">Languages to learn</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Login</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <a href=""><i class='bx bx-menu'></i></a>
                </div>
            </nav>
        </header>

        <main class="l-main">

            <section class="home" id="home">
                <div class="home__container bd-grid">
                    <h1 class="home__title neon">"Be willing to be a beginner<br> every single day. Learn to code,<br>
                        code to learn."<br><br>
                        Why not start with YoLearn!</h1>

                    <div class="home__scroll">
                        <a href="#about" class="home__scroll-link"></a>
                    </div>

                    <img src="https://i.pinimg.com/originals/7f/2f/b4/7f2fb4c3b8252a73e15ab6cc6cbe28a2.gif" alt=""
                        class="home__img">
                    <div class="square">

                        <span></span>
                        <span></span>
                        <span></span>
                        <div class="content">
                            <img src="">
                        </div>

                    </div>

                </div>


            </section>


            <section class="about section" id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="https://supzi-del.github.io/sample/Y%20(2).png" alt="">
                    </div>

                    <div>
                        <h2 class="about__subtitle"></h2>
                        <span class="about__profession"></span>
                        <p class="about__text">An initiative to help beginners in the software to learn programming
                            languages.
                            Providing training, guidance and resources to start coding journey.We aim to provide
                            practical experience and
                            keep students engage on our platform to learn new languages.Happy Learning!</p>

                        <div class="about__social">

                        </div>
                    </div>
                </div>
            </section>





            <section class="portfolio section" id="portfolio">
                <h2 class="section-title">Languages to learn</h2>

                <div class="portfolio__container bd-grid">
                    <div class="portfolio__img htmlcss"> <a href="https://supzi-del.github.io/sample/hcss.html" target="_blank" class="portfolio__link-name">
                        <img src="https://d33wubrfki0l68.cloudfront.net/f57fa80fe2de4b9f2bb2da948404098b3ef552f1/bcc51/imgs/htmlcss.png"
                        alt="">

                    
                    <div class="portfolio__text">HTML & CSS</div>
                    </a>
                       
                    </div>

                    <div class="portfolio__img python">
                        <img src="https://www.jing.fm/clipimg/full/53-537670_python-png-file-python-logo-png.png"
                            width="200" alt="">

                        <div class="portfolio__link">
                            <a href="xyz" target="_blank" class="portfolio__link-name"></a>
                        </div>
                        <div class="portfolio__text">Python</div>
                    </div>



                    <div class="portfolio__img cpp">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/306px-ISO_C%2B%2B_Logo.svg.png"
                            width="200" alt="">

                        <div class="portfolio__link">
                            <a href=""></a>
                        </div>



                        <div class="portfolio__text">C++</div>
                    </div>

                    <div class="portfolio__img java">
                        <img src="https://freepikpsd.com/wp-content/uploads/2019/10/java-logo-png-4-Transparent-Images.png"
                            width="200" alt="">
                        <div class="portfolio__link">
                            <a href="xyz" target="_blank" class="portfolio__link-name"></a>
                        </div>
                        <div class="portfolio__text">Java</div>
                    </div>


                    <div class="portfolio__img javascript">
                        <a href="https://supzi-del.github.io/sample/javascript.html" target="_blank" class="portfolio__link-name">
                            <img src="https://th.bing.com/th/id/R94ae2dcd4fa410811cab4e1fbb403340?rik=wN31yVZhV4NzrA&riu=http%3a%2f%2fpluspng.com%2fimg-png%2flogo-javascript-png-html-code-allows-to-embed-javascript-logo-in-your-website-587.png&ehk=ISlIPj1RZTBLKSJZTBgY3hdoLAAj1LTISA%2b70xO%2bs3k%3d&risl=&pid=ImgRaw"
                            width="400" height="100" alt="">

                        
                            
                        
                        <div class="portfolio__text">JavaScript</div>
                        </a>
                        
                    </div>


                    <div class="portfolio__img php">
                        <img src="https://www.php.net/images/logos/new-php-logo.svg" width="300" height="100" alt="">

                        <div class="portfolio__link">
                            <a href="xyz" target="_blank" class="portfolio__link-name"></a>
                        </div>
                        <div class="portfolio__text">PHP</div>
                    </div>








                </div>
            </section>


            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <div class="contact__info">
                        <img src="https://visme.co/blog/wp-content/uploads/2020/02/header-1200.gif">
                    </div>

                    <form action="" class="contact__form">
                        <div class="contact__inputs">
                            <input type="text" placeholder="Name" class="contact__input">
                            <input type="mail" placeholder="Email" class="contact__input">
                            <label for="options" class="options__text">Choose a course:</label>

                            <select name="options" id="options" class="options">
                                <option value="C++">HTML & CSS</option>
                                <option value="Python">Python</option>
                                <option value="C++">C++</option>
                                <option value="Java">Java</option>
                                <option value="JavaScript">JavaScript</option>
                                <option value="PHP">PHP</option>
                            </select><br>
                        </div>

                        <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>

                        <input type="submit" value="Send" class="contact__button">
                    </form>
                </div>
            </section>
        </main>


        <footer class="footer section">
            <div class="footer__container bd-grid">
                <div class="footer__data">
                    <h2 class="footer__title">MOZOhacks</h2>
                    <p class="footer__text">hackathon</p>
                </div>

                <div class="footer__data">
                    <h2 class="footer__title">EXPLORE</h2>
                    <ul>
                        <li><a href="#home" class="footer__link">Home</a></li>
                        <li><a href="#about" class="footer__link">About</a></li>

                        <li><a href="#portfolio" class="footer__link">Languages to learn</a></li>
                        <li><a href="#contact" class="footer__link">Contact</a></li>
                        <li><a href="#skills" class="footer__link">Login</a></li>
                    </ul>
                </div>

                <div class="footer__data">
                    <h2 class="footer__title">FOLLOW</h2>
                    <a href="#" class="footer__social"><i class='bx bxl-'></i></a>
                    <a href="#" class="footer__social"><i class='bx bxl-'></i></a>
                    <a href="https://www.linkedin.com/in/soumil-datta/" target="_blank" class="footer__social">Soumil
                        Datta <i class='bx bxl-linkedin'></i></a><br>
                    <a href="https://www.linkedin.com/in/prajakta-nandawade-663319201/" target="_blank"
                        class="footer__social">Prajakta Nandawade <i class='bx bxl-linkedin'></i></a><br>
                    <a href="https://www.linkedin.com/in/atharv-garje-110463208/" target="_blank"
                        class="footer__social">Atharv Garje <i class='bx bxl-linkedin'></i></a><br>
                    <a href="https://www.linkedin.com/in/saloni-garje-ba145a208/" target="_blank"
                        class="footer__social">Saloni Garje <i class='bx bxl-linkedin'></i></a><br>
                    <a href="https://www.linkedin.com/in/supritha-ravishankar-8b337768/" target="_blank"
                        class="footer__social">Supritha Ravishankar <i class='bx bxl-linkedin'></i></a>
                </div>


            </div>
        </footer>


        <script src="https://unpkg.com/scrollreveal"></script>


        <script src=""></script>
    </body>

    </html>
    <!-- partial -->
    <script src="./main.js"></script>

</body>

</html>